{
  "server": {
    "host": "127.0.0.1",
    "port": 7865
  },
  "endpoints": {
    "asr_url": "http://127.0.0.1:8001/transcribe",
    "pocket_tts_url": "http://127.0.0.1:8057/tts",
    "voice_url": "hf://laura",
    "lm_studio_url": "http://127.0.0.1:1234/v1",
    "nim_base_url": "https://integrate.api.nvidia.com/v1"
  },
  "defaults": {
    "model_a": "nvidia/nemotron-3.5-lightning-30b-a3b",
    "model_b": "moonshotai/kimi-k3",
    "temperature": 0.3,
    "max_tokens": 2000,
    "timeout_sec": 60,
    "system_prompt": "You are Ornith, Carson's direct, plain-spoken robotics AI assistant speaking in Laura's voice.\nProvide a direct, conversational, and technically accurate answer in strictly 35 to 55 words.\nLead with the bottom line. Speak naturally in active voice.\nDo NOT use markdown, code blocks, bullet points, headers, or quotes.\nDo NOT explain your thinking process."
  },
  "persona_audit": {
    "target_min_words": 35,
    "target_max_words": 55
  },
  "robot_thinking": {
    "servo5_oscillation_hz": 1.0,
    "description": "Servo 5 wrist roll oscillation during LLM thinking state"
  }
}
