{
  "name": "listener_app",
  "title": "Ephemeral Voice Listener",
  "description": "Offline Hotword Detection & Voice Execution Listener",
  "version": "1.0.0",
  "icon": "👂",
  "tags": ["voice", "hotword", "kws", "listener", "offline"],
  "watchdog": {
    "retry_backoff_sec": 1.0,
    "max_consecutive_resets": 2
  },
  "execution": {
    "single_turn": false,
    "max_retries": 2
  },
  "hotword": {
    "chunk_samples": 1280,
    "sample_rate": 16000,
    "energy_multiplier": 3.0
  },
  "asr": {
    "engine": "vosk",
    "server_url": "ws://127.0.0.1:2700",
    "health_url": "http://127.0.0.1:8059/health",
    "timeout_sec": 20.0,
    "use_dynamic_grammar": false
  },
  "interlock": {
    "pause_tap_detector": true,
    "lock_timeout_sec": 12.0
  },
  "vad": {
    "settle_delay_sec": 0.65,
    "post_chime_settle_sec": 1.5,
    "silence_timeout_sec": 10.0,
    "post_speech_silence_sec": 0.85,
    "acoustic_decay_pad_sec": 0.15,
    "stream_flush_bytes": 4800,
    "max_record_sec": 10.0,
    "min_record_sec": 0.8,
    "energy_threshold": 300,
    "sustain_energy_threshold": 180,
    "min_utterance_chunks": 3,
    "pre_roll_chunks": 15,
    "fuzzy_match_threshold": 0.55
  },
  "chimes": {
    "app_start": "ornith_app_start",
    "wake": "ornith_listen_start",
    "commit": "ornith_commit_speech",
    "error": "incorrect",
    "lost_life": "play_dead",
    "cancel": "ornith_abort_recording",
    "exit": "app_exit_idle",
    "play_dead": "play_dead"
  },
  "feedback": {
    "unmatched_action": "No action taken",
    "idle_action": "Awaiting voice command",
    "idle_transcript": "(none)"
  },
  "motion": {
    "interpolation_duration_sec": 1.2,
    "interpolation_steps": 35,
    "dead_posture": "arch"
  },
  "posture_aliases": {
    "stand up": "stand",
    "get up": "stand",
    "stand": "stand",
    "sit down": "sit",
    "sit": "sit",
    "tiptoes": "tiptoes",
    "tiptoe": "tiptoes",
    "tippy toes": "tiptoes",
    "tippy toe": "tiptoes",
    "play dead": "play_dead",
    "bang youre dead": "play_dead",
    "bang your dead": "play_dead",
    "bang you are dead": "play_dead"
  },
  "network": {
    "pi4b_port": 8082,
    "mac_port": 8086,
    "vosk_server_port": 8059,
    "vosk_websocket_port": 2700
  }
}
